#BlueJ class context
comment0.target=BeeperBot
comment0.text=\r\n\ @author\ \:\ \ A.\ Archer\r\n
comment1.params=
comment1.target=void\ findAllBeepers()
comment2.params=
comment2.target=void\ turnAround()
comment3.params=
comment3.target=void\ turnRight()
comment4.params=
comment4.target=void\ pickLeft()
comment5.params=
comment5.target=void\ pickLeftmove3()
comment6.params=
comment6.target=void\ move2()
comment7.params=
comment7.target=void\ move3()
comment8.params=
comment8.target=void\ move5()
numComments=9
